INDEX Llununuu ET uuuuuu

. · χ Paginaa

Lihcr 1. Da Archias vita .................
Cap. 1. Prooemium ................
2- 1, DeArchincpatri'a. gancrc‚pueriiia ac studiis . . . .

5- 7. De Archiae itineribus ............ 5

8-12. Da Archia Romae degente .......... 8

13-11. Archia civitatem romanam adipiscitur ....... 12
15-16. Archias in cohorte Luculli, primurn quaestoria, deinde pras-

toria, militat ...... “ ........ 15

17-20. Da Archias Judicic ..... ’ ........ 17

20. Exitus Archiae .............. 20

Lihar 11. Da Archias carminibus .............. 25

Cap. 1- 2. Dc Archia extemporali pocta .......... 25
3- 6. Dc Archiacorum epigrammatum auctoritaie ei [ida , . . 28

711. Dc poeticis eorum maritis ........... 31

12-15. Da heroicis Archiae carminibus ......... 11
1621. Da carmine Mithridatico ........... 16
22. Epilogus ................ 51

appendix. Epigrammata Archiae .............. 55

a. Sepulcrnh'c. ,
1. ln Diogenem. 2. In picam. 3. ln cicadam. 1. ln helphinum . 55

6. Dedicatorio.
5. Minervae. 6. Veneri.7. Priapo. 8. Pani . . . ,Ι . . ., 57

 

